<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(162, 211, 196);
            text-align: justify;
            font-size: 15px;
        }

        h1 {
            color: darkcyan;
            font-size: large;
            background-color: rgb(14, 14, 14);
        }

        h2 {
            color: cadetblue;
            font-size: medium;
        }

        p {
            color: aliceblue;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptatum ut ducimus natus fuga inventore error officiis, corporis tempore praesentium iste, voluptatem odit, ipsam aperiam eligendi architecto perspiciatis porro incidunt.</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore unde fuga, omnis magni facilis ut animi nihil earum corporis suscipit dolores totam! Distinctio molestias corporis accusantium repudiandae atque eos numquam?</p>
    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nihil delectus deserunt id beatae hic quod, incidunt nam neque ullam, ducimus inventore! Tenetur, culpa labore? Laboriosam ipsum reprehenderit maxime eos.</p>
</body>
</html>