<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pixeled';
            src: url('fontes/fontpix.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de format()  
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-att (Apple Advanced Typography)
            - svg
        */
        }

        body {
            font-family: 'Pixeled';
        }

        h1 {
            font-family: 'Pixeled';
            font-size: 48px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis. Praesentium omnis deserunt, voluptatem, natus sed tempora aliquid earum assumenda odit nostrum et perferendis cum doloremque eius consectetur. In, illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod atque iste quaerat, magnam culpa dolore autem iure odit, perspiciatis reiciendis maxime optio corporis quam sunt facere deserunt nostrum. Sapiente, perferendis!</p>
</body>
</html>