<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            margin: 0px;
            text-decoration: none;
        }

        body {
            background-color: dimgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: #c5c5c5;
            margin: 10px;
            padding: 5px;
        }

        nav {
            background-color: darkgray;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.678);
            color: cyan;
        }

        nav > a {
            color: white;
        }
        
        article {
            background-color:#c5c5c5 ;
            margin: 10px;
            padding: 15px;
            border-radius: 0px 30px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.507);
        }

        aside {
            background-color: rgb(146, 144, 144);
            color: rgb(255, 255, 255);
            padding: 3px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>TITULO</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>
    <main>
        <section>
        <article>
            <h2>TITULO ARTICLE</h2>
            
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi unde error veniam ad nemo quod quasi maxime reiciendis dolor odit officiis commodi ratione aliquid quas, dicta necessitatibus, debitis laborum.</p>
            <aside>
                <p>ARTIGO ESCRITO POR PABLO</p>
            </aside>
        </article>
        </section>
    </main>

    <footer>
        <p>PALO</p>
    </footer>

    <div id="bola"></div>
</body>
</html>