<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            width: 400px;   
            height: 40px;

            border: 10px black solid;  
            
            padding: 10px 20px 10px 20px;


            margin: 10px 10px 40px 10px;
            /*margin: auto; CENTRALIZA*/

            outline: 5px dashed blue;
        }

        a {
            border: 5px rgb(255, 0, 0) solid;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>

</body>
</html>