<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 20px;
        }

        h1 {
            /* Como fazer de maneira resumida:
            font-family: 'Work Sans';
            font-weight: bolder; 
            font-size: 50px
            font-style: italic;
            */
            font: italic bolder 50px Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bolder 25px Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta, amet laborum distinctio, laudantium consequatur qui nulla, aut eaque saepe dolore esse nesciunt ab necessitatibus neque explicabo in similique veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab modi quo quia expedita adipisci explicabo repellat beatae perferendis impedit? Minima quod laborum iusto, odio blanditiis amet repellat maxime et sed?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus at soluta eum sapiente nulla, exercitationem magni, cumque velit doloribus sed omnis ducimus animi fugiat fugit dignissimos? Fuga, illo harum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quaerat tempora impedit quas atque facilis a, debitis saepe quasi? Culpa natus obcaecati magnam quis nihil? Obcaecati nostrum possimus dicta excepturi.</p>
</body>
</html>